# ai-tourism-planning-master

./: .gitignore  Dockerfile  pom.xml
ai-tourism-planning-master-frontend/: index.html  nginx.conf
ai-tourism-planning-master-frontend/src/api/: index.js
ai-tourism-planning-master-frontend/src/components/: AppFooter.vue
ai-tourism-planning-master-frontend/src/router/: index.js
ai-tourism-planning-master-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
src/main/java/com/aitourismplanningmaster/: AiTourismPlanningMasterApplication.java
src/main/java/com/aitourismplanningmaster/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/aitourismplanningmaster/agent/: BaseAgent.java  ChenManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/aitourismplanningmaster/agent/model/: AgentState.java
src/main/java/com/aitourismplanningmaster/app/: TourismPlanningApp.java
src/main/java/com/aitourismplanningmaster/chatmemory/: FileBasedChatMemory.java
src/main/java/com/aitourismplanningmaster/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/aitourismplanningmaster/config/: CorsConfig.java
src/main/java/com/aitourismplanningmaster/constant/: FileConstant.java
src/main/java/com/aitourismplanningmaster/controller/: AIController.java  HealthController.java
src/main/java/com/aitourismplanningmaster/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/aitourismplanningmaster/invoke/: SpringAiAiInvoke.java
src/main/java/com/aitourismplanningmaster/rag/: MyKeywordEnricher.java  QueryRewriter.java  TourismPlanningAppDocumentLoader.java  TourismPlanningAppRagCloudAdvisorConfig.java  TourismPlanningAppVectorStoreConfig.java
src/main/java/com/aitourismplanningmaster/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/document/: 实用旅行安排与安全注意事项.md  特殊人群与主题旅行指南.md  自由行与跟团游常见疑问全解.md
src/test/java/com/aitourismplanningmaster/: AiTourismPlanningMasterApplicationTests.java
src/test/java/com/aitourismplanningmaster/agent/: ChenManusTest.java
src/test/java/com/aitourismplanningmaster/app/: TourismPlanningAppTest.java
src/test/java/com/aitourismplanningmaster/invoke/: SpringAiAiInvokeTest.java
src/test/java/com/aitourismplanningmaster/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
